<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Dropdown Menu</title>
    <style>

        * {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    font-size: 14px;
    height: 100vh;
    background: #d8d8d8;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

/* mantem o de baixo */

.nav-link, .drop-down li {
    list-style: none;
    
    padding: 0.5rem 1rem;
    font-weight: 600;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: currentColor;
}

.drop-down {
   
    position: absolute;
    /* padding: 0.5rem 0; */
    margin: 0.5rem -0.5rem;
    background: antiquewhite;
    color: black;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    font-size: 12px;
    display: none;
}

.nav-link:hover {
    background-color: black;
    color: #fff;
    border-radius: 0.5rem;
}

.services:hover .drop-down {
    display: block;
}

.services a {
    display: flex;
    align-items: center;
}

.services .dropdown-icon {
    font-size: 18px;
    position: relative;
    right: -5px;
    transform: rotate(0deg);
    transition: 0.3s ease-in-out all;
}

.services:hover .dropdown-icon {
    transform: rotate(180deg);
}

.drop-down li:hover {
    background: black;
    color: #fff;
    border-radius: 0.5rem;
}
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul class="nav-links">
                <li class="nav-link">
                    <a href="#">Principal</a>
                </li>
                <li class="nav-link services">
                    <a href="#">SEGURANÇA
                        <span class="material-icons dropdown-icon">
                            arrow_drop_down
                        </span>
                    </a>
                    <ul class="drop-down">
                        <li>SEGURANÇA CIBERNETICA</li>
                        <li>SEGURANÇA PREDIAL</li>
                    </ul>
                </li>
                <li class="nav-link services">
                    <a href="#">CONTROLE DE ACESSO
                        <span class="material-icons dropdown-icon">
                            arrow_drop_down
                        </span>
                    </a>
                    <ul class="drop-down">
                        <li>ADICIONAR</li>
                        <li>REMOVER</li>
                       
                    </ul>
                </li>
                <li class="nav-link">
                    <a href="#">LGPD</a>
                </li>
                <li class="nav-link">
                    <a href="#">ANIVERSARIANTES</a>
                </li>
                <li class="nav-link">
                    <a href="#">SAIR</a>
                </li>
                
            </ul>
        </nav>
    </div>
</body>
</html>